# SharpRemote

./: .gitignore  README.md  SampleBrowser.psess  SharpRemote.sln  SharpRemote.sln.DotSettings  license.txt  pack.cmd
ConsoleApplication1/: App.config  ConsoleApplication1.csproj  DataListener.cs  IDataListener.cs  IWorker.cs  Program.cs  Worker.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
Samples/SampleBrowser/: App.xaml  App.xaml.cs  LogInterceptor.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SampleBrowser.csproj
SharpRemote/: BlockingQueue.cs  Buffer.cs  ByReferenceAttribute.cs  CRuntimeVersions.h  ConnectionDropReason.cs  Dispatch.cs  DisposableExtensions.cs  EndPointChannel.cs  EndPointStatistics.cs  GrainIdGenerator.cs  HandshakeAck.cs  HandshakeSyn.cs  HashHelpers.cs  Hook.cpp  Hook.h  IEndpoint.cs  IEndpointChannel.cs  IGrain.cs  IProxy.cs  IRemotingBase.cs  IRemotingEndPoint.cs  IRemotingServer.cs  ISerializer.cs  IServant.cs  LogInterceptor.cs  Logging.cpp  Logging.h  NativeMethods.cs  NoSuchEndPointException.cs  NoSuchServantException.cs  NotConnectedException.cs  PeerEndPoint.cs  PendingMethodCall.cs  PendingMethodsQueue.cs  PendingMethodsQueue2.cs  PostmortemDebugging.cpp  PostmortemDebugging.h  ProcessAccessFlags.cs  ProtocolVersion.cs  RemotingEndPoint.cs  (+24 more)
SharpRemote.Bluetooth/: SharpRemote.Bluetooth.csproj  packages.config
SharpRemote.Bluetooth/Properties/: AssemblyInfo.cs
SharpRemote.Host/: App.config  Program.cs  SharpRemote.Host.csproj  SubjectHost.cs  Test.cs
SharpRemote.Host/Properties/: AssemblyInfo.cs
SharpRemote.NETCore/: Class1.cs  SharpRemote.NETCore.csproj
SharpRemote.SystemTest/: AssemblySetup.cs  SharpRemote.SystemTest.csproj  packages.config
SharpRemote.SystemTest/EndPoints/: ProxyStorageTest.cs  ServantStorageTest.cs  SocketServerSystemTest.cs
SharpRemote.SystemTest/Hosting/: HeartbeatMonitorTest.cs
SharpRemote.SystemTest/OutOfProcessSilo/: CtorTest.cs  FailureDetectionTest.cs  FailureRecoveryTest.cs  LongTest.cs  OutOfProcessSiloAcceptanceTest.cs  OutOfProcessSiloTest.cs  ProcessWatchdogTest.cs  StartTest.cs
SharpRemote.SystemTest/Properties/: AssemblyInfo.cs
SharpRemote.SystemTest/ServiceDiscovery/: NetworkServiceDiscovererTest.cs
SharpRemote.WebApi/: HttpMethod.cs  IWebApiController.cs  IWebRequestContext.cs  SharpRemote.WebApi.csproj  WebApiController.cs  WebRequestContext.cs
SharpRemote.WebApi.Test/: Game.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IGameController.cs  IGetString.cs  IGetStringList.cs  ITwoIdenticalRoutes.cs  SharpRemote.WebApi.Test.csproj  WebApiControllerTest.cs
SharpRemote.WebApi.Test/Attributes/: RouteAttributeTest.cs
SharpRemote.WebApi.Test/Properties/: AssemblyInfo.cs
SharpRemote.WebApi.Test/Requests/: RequestHandlerTest.cs
SharpRemote.WebApi.Test/Routes/: RouteTest.cs  RouteTokenTest.cs
SharpRemote.WebApi/Attributes/: FromBody.cs  FromUriAttribute.cs  HttpAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  RouteAttribute.cs
SharpRemote.WebApi/HttpListener/: SystemNetHttpListener.cs
SharpRemote.WebApi/Properties/: AssemblyInfo.cs
SharpRemote.WebApi/Requests/: IRequestHandler.cs  IRequestHandlerCreator.cs  IResource.cs  RequestHandler.cs  RequestHandlerCompiler.cs  RequestHandlerCreator.cs  Resource.cs  WebRequest.cs  WebResponse.cs
SharpRemote.WebApi/Resources/: IResource.cs  Resource.cs
SharpRemote.WebApi/Routes/: ArgumentParser.cs  Route.Int32Parser.cs  Route.cs  RouteToken.cs
SharpRemote/Attributes/: AfterDeserializeAttribute.cs  AfterSerializeAttribute.cs  AsyncRemoteAttribute.cs  BeforeDeserializeAttribute.cs  BeforeSerializeAttribute.cs  ByReferenceAttribute.cs  SerializationMethodAttribute.cs  SerializationSurrogateForAttribute.cs
SharpRemote/Clock/: ITimer.cs
SharpRemote/CodeGeneration/: CodeGenerator.cs  Compiler.cs  Methods.cs  ProxyCompiler.cs  ProxyCreator.cs  Serializer.cs  SerializerCompiler.cs  SerializerExtensions.cs  ServantCompiler.cs  ServantCreator.cs  TypeLoader.cs  TypeName.cs  TypeResolver.cs
SharpRemote/Diagnostics/: Debugger.cs  IDebugger.cs
SharpRemote/ETW/: PendingMethodsEventSource.cs
SharpRemote/EndPoints/: AbstractBinaryStreamEndPoint.cs  AbstractEndPoint.cs  EndPointDisconnectReason.cs  Heartbeat.cs  HeartbeatMonitor.cs  HeartbeatSettings.cs  IHeartbeat.cs  IInternalRemotingEndPoint.cs  LatencyMonitor.cs  LatencySettings.cs  LidgrenEndPoint.cs  MessageType.cs  MethodInvocation.cs  ProxyStorage.cs  ServantStorage.cs  SocketEndPoint.cs
SharpRemote/Exceptions/: AuthenticationException.cs  AuthenticationRequiredException.cs  ConnectionLostException.cs  GrainIdRangeExhaustedException.cs  HandshakeException.cs  HandshakeTimeoutException.cs  InstallationFailedException.cs  NoSuchApplicationException.cs  NoSuchEndPointException.cs  NoSuchIPEndPointException.cs  NoSuchNamedPipeEndPointException.cs  NoSuchServantException.cs  NotConnectedException.cs  RemoteEndpointAlreadyConnectedException.cs  RemoteProcedureCallCanceledException.cs  RemotingException.cs  SerializationException.cs  SharpRemoteException.cs  TypeMismatchException.cs  UnserializableException.cs
SharpRemote/Extensions/: DisposableExtensions.cs  ProcessExtensions.cs  TypeExtensions.cs
SharpRemote/Hosting/: CRuntimeVersions.cs  DefaultImplementationRegistry.cs  HostState.cs  ISilo.cs  ISubjectHost.cs  InProcessRemotingSilo.cs  InProcessSilo.cs  PostMortemSettings.cs  ProcessFailureReason.cs  ProcessOptions.cs  ProcessSilo.cs  ProcessWatchdog.cs  SubjectHost.cs
SharpRemote/Properties/: AssemblyInfo.cs
SharpRemote/ServiceDiscovery/: INetworkServiceDiscoverer.cs  Message.cs  NetworkServiceDiscoverer.cs  Service.cs  ServiceDiscoveryAnySocket.cs  ServiceDiscoverySocket.cs  ServiceRegistry.cs
SharpRemote/Sockets/: ISocket.cs  Socket2.cs
SharpRemote/Tasks/: SerialTaskScheduler.cs
SharpRemote/TypeModel/: EnumValueDescription.cs  FieldDescription.cs  IEnumValueDescription.cs  IFieldDescription.cs  IMemberDescription.cs  IMethodDescription.cs  ITypeModel.cs  (+10 more)
(+991 files in other folders)
