<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>..\bin</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="32feet.NET" Version="3.5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpRemote\SharpRemote.csproj" />
  </ItemGroup>
</Project>