<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <OutputPath>..\bin</OutputPath>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpRemote.Test\SharpRemote.Test.csproj" />
    <ProjectReference Include="..\SharpRemote\SharpRemote.csproj" />
  </ItemGroup>
</Project>